<project name="s2dr" default="jar" basedir=".">
  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="workspace" location="./workspace"/>
  <property name="root" location="../"/>

  <path id="libraries">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="libraries"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${build}" destfile="s2dr.jar">
      <manifest>
        <attribute name="Main-Class" value="s2dr.Test.Test"/>
      </manifest>
    </jar>
    <delete dir="${build}"/>
  </target>

  <target name="test" depends="jar">
    <java classname="s2dr.Test.Test" fork="true">
      <classpath>
        <pathelement location="s2dr.jar"/>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <env key="workspace" value="${workspace}"/>
      <env key="root" value="${root}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
