<project name="s2dr" default="test" basedir=".">
  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="workspace" location="./workspace"/>
  <property name="root" location="../"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <path id="libraries">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </path>
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="libraries"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${build}" destfile="s2dr.jar">
      <manifest>
        <attribute name="Main-Class" value="Test.Test"/>
      </manifest>
    </jar>
    <delete dir="${build}"/>
  </target>

  <target name="test" depends="jar">
    <java classpath="s2dr.jar" classname="Test.Test" fork="true">
      <env key="workspace" value="${workspace}"/>
      <env key="root" value="${root}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
