# s2dr

./: .gitignore  CA.crt  CA.pub  README.md
client/: .gitignore  build.xml  client.ipr  client.iws  pmd.html  pmd.sh
client/src/CA/: CA.java  ProcessUtil.java
client/src/Channel/: Channel.java
client/src/Client/: Certificate.java  Channel.java  Client.java  ClientCrypto.java  InsecureClient.java  InsecureMessage.java  Message.java  Permission.java  SecureClient.java  SecureMessage.java  SecurityFlag.java  UID.java
client/src/Test/: Mongo.java  Test.java
client/src/s2dr/CA/: CA.java  ProcessUtil.java
client/src/s2dr/Client/: Channel.java  ClientCrypto.java  InsecureClient.java  InsecureMessage.java  SecureClient.java  SecureMessage.java
client/src/s2dr/Test/: Mongo.java  Shell.java  Test.java
client/workspace/client_0/: key.master  key.private  key.public
client/workspace/client_1/: key.master  key.private  key.public
client/workspace/client_2/: key.master  key.private  key.public
server/: .gitignore  LICENSE  app.js  crypto.js  db.js  dbconfig.yaml  package.json  server.crt  server.pub
server/lib/: cryptoLib.js  dbLib.js  docLib.js
server/routes/: checkin.js  checkout.js  decrypt.js  delegate.js  delete.js  encrypt.js  init.js  terminate.js
